\begin{theindex}

  \item \LaTeX  , \hyperpage{7}
    \subitem \texttt  {bibtex}, \hyperpage{7}
    \subitem \texttt  {lhs2TeX}, \hyperpage{7}
    \subitem \texttt  {makeindex}, \hyperpage{7}

  \indexspace

  \item C\IeC {\'a}lculo de Programas, \hyperpage{1}, \hyperpage{7, 8}
    \subitem Material Pedag\IeC {\'o}gico, \hyperpage{7}
      \subsubitem BTree.hs, \hyperpage{4}
      \subsubitem LTree.hs, \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{11}
  \item Combinador ``pointfree''
    \subitem \emph  {cata}
      \subsubitem Listas, \hyperpage{11}
      \subsubitem Naturais, \hyperpage{8}
    \subitem \emph  {either}, \hyperpage{11, 12}

  \indexspace

  \item Fractal, \hyperpage{3}
    \subitem Tri\^angulo de Sierpinski, \hyperpage{3, 4}
  \item Fun\IeC {\c c}\IeC {\~a}o
    \subitem \emph  {for}, \hyperpage{2}, \hyperpage{8}
    \subitem \emph  {length}, \hyperpage{10}
    \subitem \emph  {map}, \hyperpage{10}
    \subitem Projec\IeC {\c c}\IeC {\~a}o
      \subsubitem $\pi _1$, \hyperpage{1}, \hyperpage{7, 8}
      \subsubitem $\pi _2$, \hyperpage{7}
  \item Functor, \hyperpage{5}, \hyperpage{8--10}, \hyperpage{12}

  \indexspace

  \item Haskell, \hyperpage{1}, \hyperpage{5}, \hyperpage{7}
    \subitem Biblioteca
      \subsubitem PFP, \hyperpage{9}
      \subsubitem Probability, \hyperpage{9}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{7}, \hyperpage{9}
    \subitem Literate Haskell, \hyperpage{7}

  \indexspace

  \item N\IeC {\'u}meros naturais ($I\mskip -\thinmuskip \mskip -\thinmuskip N$), 
		\hyperpage{8}

  \indexspace

  \item Programa\IeC {\c c}\IeC {\~a}o
    \subitem din\IeC {\^a}mica, \hyperpage{8}
    \subitem liter\IeC {\'a}ria, \hyperpage{6, 7}

  \indexspace

  \item SVG (Scalable Vector Graphics), \hyperpage{5}, \hyperpage{10}

  \indexspace

  \item U.Minho
    \subitem Departamento de Inform\IeC {\'a}tica, \hyperpage{1}

  \indexspace

  \item XML (Extensible Markup Language), \hyperpage{5}

\end{theindex}
