\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Labirinto de ``Rob\IeC {\^o}s e Pedras Preciosas".  \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labirinto}{{1}{3}{Labirinto de ``Robôs e Pedras Preciosas".  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um tri\IeC {\^a}ngulo de Sierpinski com profundidade \ensuremath  {\mathrm  {4}}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:sierp1}{{2}{3}{Um triângulo de Sierpinski com profundidade \ensuremath {\mathrm {4}}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de um tri\IeC {\^a}ngulo de Sierpinski\relax }}{4}{figure.caption.6}}
\newlabel{fig:sierp2}{{3}{4}{Construção de um triângulo de Sierpinski\relax }{figure.caption.6}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documenta\IeC {\c c}\IeC {\~a}o para realizar o trabalho}{6}{appendix.A}}
\newlabel{sec:documentacao}{{A}{6}{Documentação para realizar o trabalho}{appendix.A}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Como realizar o trabalho}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{7}{subsection.A.2}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regra pr\IeC {\'a}tica para a recursividade m\IeC {\'u}tua em \ensuremath  {\mathbb  {N}_0}}{8}{appendix.B}}
\newlabel{sec:mr}{{B}{8}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\newlabel{pg:regra}{{B}{8}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\citation{EK06}
\@writefile{toc}{\contentsline {section}{\numberline {C}O m\IeC {\'o}nade das distribui\IeC {\c c}\IeC {\~o}es probabil\IeC {\'\i }sticas}{9}{appendix.C}}
\newlabel{sec:probabilities}{{C}{9}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\newlabel{eq:Dist}{{1}{9}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}C\IeC {\'o}digo fornecido}{10}{appendix.D}}
\newlabel{sec:codigo}{{D}{10}{Código fornecido}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{11}{appendix.E}}
\newlabel{sec:resolucao}{{E}{11}{Soluções dos alunos}{appendix.E}{}}
\newlabel{pg:P1}{{E}{11}{Problema 1}{section*.11}{}}
\bibstyle{plain}
\bibdata{cp2122t}
\bibcite{EK06}{1}
\bibcite{Kn92}{2}
\bibcite{Ol18}{3}
